<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>iview example</title>
    <link rel="stylesheet" type="text/css" href="style/iview.css">
    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript" src="js/iview.min.js"></script>
    <style scoped>
        .layout{
            border: 1px solid #d7dde4;
            background: #f5f7f9;
            position: relative;
            border-radius: 4px;
            overflow: hidden;
        }
        .layout-logo{
            width: 100px;
            height: 30px;
            background: #5b6270;
            border-radius: 3px;
            float: left;
            position: relative;
            top: 15px;
            left: 20px;
        }
        .layout-nav{
            width: 420px;
            margin: 0 auto;
            margin-right: 20px;
        }

        /*.layout-header-bar{*/
            /*background: #fff;*/
            /*box-shadow: 0 1px 1px rgba(0,0,0,.1);*/
        /*}*/
        /*.layout-logo-left{*/
            /*width: 90%;*/
            /*height: 30px;*/
            /*background: #5b6270;*/
            /*border-radius: 3px;*/
            /*margin: 15px auto;*/
        /*}*/
        /*.menu-icon{*/
            /*transition: all .3s;*/
        /*}*/
        /*.rotate-icon{*/
            /*transform: rotate(-90deg);*/
        /*}*/
        /*.menu-item span{*/
            /*display: inline-block;*/
            /*overflow: hidden;*/
            /*width: 69px;*/
            /*text-overflow: ellipsis;*/
            /*white-space: nowrap;*/
            /*vertical-align: bottom;*/
            /*transition: width .2s ease .2s;*/
        /*}*/
        /*.menu-item i{*/
            /*transform: translateX(0px);*/
            /*transition: font-size .2s ease, transform .2s ease;*/
            /*vertical-align: middle;*/
            /*font-size: 16px;*/
        /*}*/
        /*.collapsed-menu span{*/
            /*width: 0px;*/
            /*transition: width .2s ease;*/
        /*}*/
        /*.collapsed-menu i{*/
            /*transform: translateX(5px);*/
            /*transition: font-size .2s ease .2s, transform .2s ease .2s;*/
            /*vertical-align: middle;*/
            /*font-size: 22px;*/
        /*}*/
    </style>
</head>
<body>
<div id="app-layout" class="layout">
    <Layout>
        <Header>
            <i-menu mode="horizontal" theme="dark" active-name="1">
                <div>
                    <Icon @click.native="collapsedSider" :class="rotateIcon" :style="{margin: '20px 20px 0'}" type="navicon-round" size="24"></Icon>
                </div>
                <div class="layout-logo">IVEW 学习</div>
                <div class="layout-nav">
                    <menu-item name="1">
                        <Icon type="ios-navigate"></Icon>
                        Item 1
                    </menu-item>
                    <menu-item name="2">
                        <Icon type="ios-keypad"></Icon>
                        Item 2
                    </menu-item>
                    <menu-item name="3">
                        <Icon type="ios-analytics"></Icon>
                        Item 3
                    </menu-item>
                    <menu-item name="4">
                        <Icon type="ios-paper"></Icon>
                        Item 4
                    </menu-item>
                </div>
            </i-menu>
        </Header>
        <Layout>
            <Sider ref="side1" hide-trigger collapsible :collapsed-width="78" v-model="isCollapsed">
                <i-menu active-name="1-2" theme="dark" width="auto" :open-names="['1']" :class="menuitemClasses">
                    <Submenu name="1">
                        <template slot="title">
                            <Icon type="ios-navigate"></Icon>
                            <span>Item 1</span>
                        </template>
                        <menu-item name="1-1">Option 1</menu-item>
                        <menu-item name="1-2">Option 2</menu-item>
                        <menu-item name="1-3">Option 3</menu-item>
                    </Submenu>
                    <Submenu name="2">
                        <template slot="title">
                            <Icon type="ios-keypad"></Icon>
                            <span>Item 2</span>
                        </template>
                        <menu-item name="2-1">Option 1</menu-item>
                        <menu-item name="2-2">Option 2</menu-item>
                    </Submenu>
                    <Submenu name="3">
                        <template slot="title">
                            <Icon type="ios-analytics"></Icon>
                            <span>Item 3</span>
                        </template>
                        <menu-item name="3-1">Option 1</menu-item>
                        <menu-item name="3-2">Option 2</menu-item>
                    </Submenu>
                </i-menu>
            </Sider>
            <Layout :style="{padding: '0 24px 24px'}">
                <Breadcrumb :style="{margin: '24px 0'}">
                    <breadcrumb-item>Home</breadcrumb-item>
                    <breadcrumb-item>Components</breadcrumb-item>
                    <breadcrumb-item>Layout</breadcrumb-item>
                </Breadcrumb>
                <Content :style="{padding: '24px', minHeight: '280px', background: '#fff'}">
                    Content
                </Content>
            </Layout>
        </Layout>
    </Layout>
</div>

<script>
    var vm = new Vue({
        el: '#app-layout',
        data () {
            return {
                spanLeft: 5,
                spanRight: 19,
                isCollapsed: false
            }
        },
        computed: {
            iconSize () {
                return this.spanLeft === 5 ? 14 : 24;
            },
            rotateIcon () {
                return [
                    'menu-icon',
                    this.isCollapsed ? 'rotate-icon' : ''
                ];
            },
            menuitemClasses () {
                return [
                    'menu-item',
                    this.isCollapsed ? 'collapsed-menu' : ''
                ]
            }
        },
        methods: {
            toggleClick () {
                if (this.spanLeft === 5) {
                    this.spanLeft = 2;
                    this.spanRight = 22;
                } else {
                    this.spanLeft = 5;
                    this.spanRight = 19;
                }
            },
            collapsedSider () {
                this.$refs.side1.toggleCollapse();
            }
        }
    })
</script>
</body>
</html>