<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>iview example</title>
    <link rel="stylesheet" type="text/css" href="style/iview.css">
    <link rel="stylesheet" type="text/css" href="style/common.css">
    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript" src="js/iview.min.js"></script>
    <style type="text/css">
        .login {
            width: 100%;
            height: 100%;
            background-image: url("image/login_bg1.jpg");
            /*background-image: url("https://file.iviewui.com/iview-admin/login_bg.jpg");*/
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .login-con {
            position: absolute;
            right: 160px;
            top: 50%;
            -webkit-transform: translateY(-60%);
            transform: translateY(-60%);
            width: 300px;
        }
        .login-con-header {
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .login-con .form-con {
            padding: 10px 0 0;
        }
        .login-con .login-tip {
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    </style>
</head>
<body>
<div id="app-login" class="app-main">
    <div class="login" @keydown.enter="handleSubmit">
        <div class="login-con">
            <Card :bordered="false">
                <p slot="title">
                    <Icon type="log-in"></Icon>
                    欢迎登录
                </p>
                <div class="form-con">
                    <i-form ref="loginForm" :model="form" :rules="rules">
                        <form-item prop="userName">
                            <i-input v-model="form.userName" placeholder="请输入用户名">
                                <span slot="prepend">
                                    <Icon :size="16" type="person"></Icon>
                                </span>
                            </i-input>
                        </form-item>
                        <form-item prop="password">
                            <i-input type="password" v-model="form.password" placeholder="请输入密码">
                                <span slot="prepend">
                                    <Icon :size="14" type="locked"></Icon>
                                </span>
                            </i-input>
                        </form-item>
                        <form-item>
                            <i-button @click="handleSubmit" type="primary" long>登录</i-button>
                        </form-item>
                    </i-form>
                    <p class="login-tip">输入任意用户名和密码即可</p>
                </div>
            </Card>
        </div>
    </div>
</div>
<script type="application/javascript">
    var vm = new Vue({
        el: '#app-login',
        data () {
            return {
                form: {
                    userName: 'admin',
                    password: ''
                },
                rules: {
                    userName: [
                        { required: true, message: '账号不能为空', trigger: 'blur' }
                    ],
                    password: [
                        { required: true, message: '密码不能为空', trigger: 'blur' }
                    ]
                }
            };
        },
        methods: {
            handleSubmit () {
                this.$refs.loginForm.validate((valid) => {
                    if (valid) {
                        Cookies.set('user', this.form.userName);
                        Cookies.set('password', this.form.password);
                        this.$store.commit('setAvator', 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3448484253,3685836170&fm=27&gp=0.jpg');
                        if (this.form.userName === 'iview_admin') {
                            Cookies.set('access', 0);
                        } else {
                            Cookies.set('access', 1);
                        }
                        this.$router.push({
                            name: 'home_index'
                        });
                    }
                });
            }
        }
    });
</script>
</body>
</html>